{
  "name": "Bali.Design - Yami",
  "short_name": "Bali.Design",
  "description": "Diseño gráfico con sentido. Identidad visual, branding, gestión de redes y consultoría de marca.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#91766d",
  "background_color": "#f5ebe2",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
